
# EXAMPLE Configuration settings for prolint/roundtable check-in validation.
# To enable check-in validation you must copy this file to:
#    prolint/custom/rtb-check-in/default.ini
# for each workspace, or to:
#    prolint/custom/rtb-check-in/ws-dev.ini
# for workspace "dev".

# see prolint/help/config.htm for more details.


# Section [error-rules]
# Warnings from the following rules are considered 'errors' and will cause Prolint to 
# cancel the Roundtable operation. Warnings from an includefile are only considered 'errors' 
# when the includefile matches criteria in the value. Value can be any combination of:
#    module = all includefiles in the same module as the module where the object resides
#    my     = includefiles where you are responsible for.
#             How this works is determined by other sections in this configuration file.
#    all    = all includefiles.

[error-rules]
compiler=all
strattrib=all
substitute=module,my
noundo=module,my
varusage=module,my
ifindent1=module,my
dotcomment=module,my
noeffect=module,my



# section [behaviour] configures the program.
# number-where-used   : if object is an includefile, then prolint will lint some random
#                       compilation-units where the object is included in.
#                       This setting specifies how many compilation-units.
#                       Default value is 3.
# my-inc              : determines if an includefile is 'mine'.
#                       Prolint looks at every version of the includefile to see if the 
#                       task programmer has ever been involved with this file, either 
#                       as programmer, manager or compltd-by or any combination.
#                       Note that an includefile checked out under your current task also has
#                       a version with your name on it.

[behaviour]
number-where-used=3
my-inc=programmer,manager,compltd-by


# section [wildcards:not-my-includes] specifies wildcard patterns 
# for includefiles where warnings should NOt be upgraded to errors if you (task programmer) 
# are listed in the value. Example:
# adm2/*.i=john,bill  : warnings in adm2/*.i will not be regarded errors if programmer is john or bill.
# These settings override behaviour/my-inc

[wildcards:not-my-includes]
src/adm/*.i=*
src/adm2/*.i=*


# section [wildcards:my-includes] specifies wildcard patterns for includefiles 
# where warnings should allways be upgraded to errors if you (task programmer) 
# are listed in the value. Examples:
#   adm2/*.i=john,bill  : warnings in adm2/*.i will cause errors if you are john or bill.
#   sports/*.i=!gus,*   : warnings in sports/*.i are owned by everyone except gus.
# These settings override behaviour/my-inc and [wildcards:not-my-includes]

[wildcards:my-includes]
sports/*.i=john,bill

